minishell$ echo $USER$USER
aer-raouUSER
minishell$ $USER$USER
Command Not Found: No such file or directory
minishell$ echo $USER$USER
aer-raouUSER
minishell$ $USER$USER
Command Not Found: No such file or directory



minishell$ $USER_$USER
minishell$ $USER $USER
[1]    62553 segmentation fault  ./minishell


minishell$ $USER;$USER
[1]    66147 segmentation fault  ./minishell


minishell$ clear
TERM environment variable not set.


minishell$ $USER)$USER
[1]    68256 segmentation fault  ./minishell

_________________________________________________
__________________________________________________

minishell$ $HOME
error_out: execve
execve: Permission denied



 echo $?


 minishell$ $USER*$USER


minishell$ ls > a
minishell$ ls > a>B>A>S>D>F>G>G>H


minishell$ cat << a
heredoc> $USER
aer-raou:         hadxi makhasox itla3
heredoc> $HOME
/Users/aer-raou:   hadxi makhasox itla3
heredoc> a
aer-raou/Users/aer-raouminishell$       khasek \n