





export iiiiiiiiiiiiii|cat

ls | pwd | cat |


export char(not valid identifier)char/digit..
cat << ld



echo '$PWD'sdds"sdsdds" |""ls>agoumi
input ====> "ls""" > sd

ls>agoumi.txt"sdsd""""s"
ls>sdsd

minishell output ======> ls" > sd": command not found

bash-3.2$ <|
bash: syntax error near unexpected token `|'

minishell$ $kdflkd|ls
minishell$ < $fsjls
minishell: syntax error near unexpected token `newline':

minishell$ <""
minishell: syntax error near unexpected token `newline':


minishell: >: command not found
***********************************************************minishell$ <'>'



                                        minishell$ cat << l         ??????
                                        > $USER'$USER'"$USER"ll     ???????
                                        > l
                                        ^C



export dd=$



minishell$ export _
minishell: export: `_': not a valid identifier


declare -x a="$$$$"
declare -x a="   "
declare -x a="$"
declare -x d444
minishell$ export a+=$a

minishell$ unset ""


minishell$ unset COMMAND_MODE
minishell : unset: `COMMAND_MODE': not a valid identifier


minishell$ ls|
> |
Libft                   inc                     minishell
Makefile                ll                      minishell_tester
execution               machakil.txt
herdoc      



                                                minishell$ << $USER
                                                > ls
                                                > ls
                                                > user
                                                > USER
                                                > $USER
                                                > yoibarki
                                                minishell$ 


minishell$ export a="ls ls "
minishell$ > $a 
minishell$ > $a  ls
minishell$ > $a  ls lkdjsghdklshgkldsghdks dkshdkshkl
ls: dkshdkshkl: No such file or directory
ls: lkdjsghdklshgkldsghdks: No such file or directory
minishell$ 



echo $"" 
$


minishell$ unset HOME
minishell$ cd
minishell$ pwd
/Users/yoibarki/Desktop/hal3aar
minishell$ $?
minishell: 0: command not found
minishell$ 






minishell$ cd o
minishell: cd: o: No such file or directory
minishell$ $?
minishell: 1: command not found
minishell$ 




minishell$ a
minishell: a: command not found


./minishell
minishell$ exit ""
output should be ===> minishell: exit:  : numeric argument required

minishell$ exit $UESR
exit



minishell$ <<""|""
> 
minishell$ <<""|ls
> 
minishell$ < a|ls


ls |  ls


cat << "" | ls | wc -l
""    
                                                                                    ////0    minishell$ < a|wc
                                                                                    ////0    minishell$ 



                                                                                    minishell$ export a=echo
                                                                                    minishell$ $a=jdgsjk jdkdf
                                                                                    jdkdf
                                                                                    minishell$




bash-3.2$ mkdir -p 1/2/3/4
bash-3.2$ cd 1/2/3/4/
bash-3.2$ cd ..
bash: cd: ..: No such file or directory
bash-3.2$ pwd
/Users/yoibarki/Desktop/soon/1/2/3/4
bash-3.2$ unset PWD
bash-3.2$ unset OLDPWD
bash-3.2$ unset HOME
bash-3.2$ pwd
/Users/yoibarki/Desktop/soon/1/2/3/4
bash-3.2$ 






                                                    echo `'>'` "agoumi1"1
bash: >: command not found
agoumi11



                                                    minishell$ echo "'$PWD'''''''''''''''''''"
'/Users/yoibarki/Desktop/soon'



"'pwd'" 




//  export jsjkdf\kajsf
// minishell$ export



export d+=123
export d=hello
export d=+world
ls | pwd | cat |


export char(not valid identifier)char/digit..
cat << ld



echo '$PWD'sdds"sdsdds" |""ls>agoumi
input ====> "ls""" > sd

ls>agoumi.txt"sdsd""""s"
ls>sdsd

minishell output ======> ls" > sd": command not found

0000
00


******************************

here_doc when empty is not yet protected.

pwd > IJIJ // builting + redirection yet to be handled.

echo | cat -e // builting + pipe does not function as expected.




$USERNAME$USENM   x


 <<""|""       delemeter is 0 why ?



 $?

---------

minishell$ $USER$USERNAM
expected :
        $aouhbi: command not found

result :
        $                    (empty)

--------

cat << "" | ls "" | wc -l
> 
ls: cannot access '': No such file or directory
0

-----------

cat << "" | ""ls | wc -l
> 
13


$USER $USER






!!!!!!!!!!!PATH         


No such file or directory    and   : command not found




$?$?$

ls > "     " xxx

ls > " "
[1]    55728 segmentation fault  ./minishell

$env
bash$ $home
$
<< "|"  

minishell$ $home
$ : command not found
ls >"   e"

ls > a>s>d>f>g>h

$env   SHOULD BE DISPLAY NOTHING //



echo "$777"
$777    you have just take one number to expand

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
TO___DO



SHOULD BE HANDLE THE HERDOC   
                        

herdoc with ^c should display a newline





