{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 189,
      "versionNonce": 242846742,
      "isDeleted": false,
      "id": "V-BXHWV3IPuCF9aNIa2ID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.68417987968456,
      "y": 107.79307300610151,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 244764168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "typedef strucr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typedef strucr",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1489332298,
      "isDeleted": false,
      "id": "_UcUXrYZF-wG6d3VEGARC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.6868043914033,
      "y": 165.13685352367963,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 910273800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "char",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 249272662,
      "isDeleted": false,
      "id": "qMaQEg-WcYoUWesXhqt5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.86049526106098,
      "y": 307.74832833478024,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 457385592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "struct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 289787658,
      "isDeleted": false,
      "id": "yhIOhgDm7BQKRIXQggTuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.889792136061,
      "y": 307.31671822735836,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 2045190520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "s_cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_cmd",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1779039894,
      "isDeleted": false,
      "id": "bXOmZGwiH54L3d8FgW5Jc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.7830111302016,
      "y": 307.70145333478024,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1189252104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 311123402,
      "isDeleted": false,
      "id": "hvSVE1Przi1d6-3R_UGI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.2141176238252,
      "y": 167.06132251782026,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 519794296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cmd ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmd ;",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 884587478,
      "isDeleted": false,
      "id": "LH6RhOZQ4M3kZ_Iqd0PcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.49071376692035,
      "y": 307.70340645978024,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 226527864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "next ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next ;",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1504777354,
      "isDeleted": false,
      "id": "G1CzgoPbp2CSpcf18RRVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.8791655338899,
      "y": 167.56196338696088,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1994471688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "**",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 620744982,
      "isDeleted": false,
      "id": "5GNhZj4PpAZK669Ad1qDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.4191957488252,
      "y": 137.97993213696088,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1494976520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 141685578,
      "isDeleted": false,
      "id": "JTJck0f_LqVgsIz9i9SUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.77754167674203,
      "y": 339.43256295392075,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 589569656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1716600406,
      "isDeleted": false,
      "id": "XyvLqihGkNM5ybPYyJSyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.7146517552016,
      "y": 339.723609096499,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 2075114616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t_cmd;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_cmd;",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1361639946,
      "isDeleted": false,
      "id": "-JmcLfcBy7ghRnz3z1MuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.0624300017549,
      "y": 108.12183887524213,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 2083191672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "s_cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_cmd",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1837302678,
      "isDeleted": false,
      "id": "a14Wqq9OT4WZ6mlwgQMco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.58717346191406,
      "y": 1408.3623901367187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553.125,
      "height": 19.2,
      "seed": 1638980343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cmd > file < file >> file < file > file | cmd > file < file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmd > file < file >> file < file > file | cmd > file < file",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1657874634,
      "isDeleted": false,
      "id": "LRmQyHwOCux4u5oTVuy2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.88374265663768,
      "y": 212.00295129502297,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1787017220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1288315094,
      "isDeleted": false,
      "id": "zFVWXvVQEGRDfe7cYqDeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.30469291851384,
      "y": 255.09421402672336,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 911121340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961074,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1426423690,
      "isDeleted": false,
      "id": "9kNnf42ZGypg2Ihh9j88N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.18195683889206,
      "y": 214.72788751581783,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 575598908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fd_in;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd_in;",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 129734166,
      "isDeleted": false,
      "id": "Ngo8CROM8rXpYKWMUGzxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.7320843973026,
      "y": 255.20668213712082,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 679603388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fd_out;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd_out;",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 335609418,
      "isDeleted": false,
      "id": "C0iRNu14OGVQ-txu9ZwoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.96795802756986,
      "y": 218.21117832968096,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 2037610940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "default '0';",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default '0';",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1733059414,
      "isDeleted": false,
      "id": "KT4CB_l6G9Xl4xQggMyBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.3889082894461,
      "y": 257.8191502475182,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1163593092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "default '1';",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default '1';",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 348412732,
      "isDeleted": false,
      "id": "9dsIFPkSGq9DASHLLIHd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.3136692664655,
      "y": 246.43950946089694,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 102.42515456420301,
      "height": 189.75607582420747,
      "seed": 897551364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694973661097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.73558326049579,
          0
        ],
        [
          37.73558326049579,
          -189.75607582420747
        ],
        [
          102.42515456420301,
          -189.75607582420747
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 1286538884,
      "isDeleted": false,
      "id": "evPFgsOhXxsoFmncbSwtn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.4789317556715,
      "y": 246.5071612157287,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 62.905647277026674,
      "height": 220.9258501678677,
      "seed": 1069934340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694973661097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220.9258501678677
        ],
        [
          62.905647277026674,
          220.9258501678677
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1285465354,
      "isDeleted": false,
      "id": "2iHLS7g4Lq17pSzovYf6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.4655478134099,
      "y": 46.18729896248425,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 618.75,
      "height": 19.2,
      "seed": 1374153020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if (tavern->cmd != NULL && tavern->fd_in == 0 && tavern->out == 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (tavern->cmd != NULL && tavern->fd_in == 0 && tavern->out == 1)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1305577622,
      "isDeleted": false,
      "id": "iVcdSsYPZSU0rZUDKaHjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.551728827124,
      "y": 174.9064748798221,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 618.75,
      "height": 19.2,
      "seed": 220742660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if (tavern->cmd != NULL && tavern->fd_in != 0 && tavern->out == 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (tavern->cmd != NULL && tavern->fd_in != 0 && tavern->out == 1)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1482257354,
      "isDeleted": false,
      "id": "j1e2p1zyi9BOEQm1xC5ir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.3333035120762,
      "y": 315.36710775601745,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 618.75,
      "height": 19.2,
      "seed": 417136188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if (tavern->cmd != NULL && tavern->fd_in == 0 && tavern->out != 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (tavern->cmd != NULL && tavern->fd_in == 0 && tavern->out != 1)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 184550870,
      "isDeleted": false,
      "id": "NXXKyK3bIzrgrsavnna4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.5918465532185,
      "y": 455.82774063221285,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 618.75,
      "height": 19.2,
      "seed": 671758084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if (tavern->cmd != NULL && tavern->fd_in != 0 && tavern->out != 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (tavern->cmd != NULL && tavern->fd_in != 0 && tavern->out != 1)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 692873866,
      "isDeleted": false,
      "id": "9O1ikp-rEO1KKhpt7pffA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.506795440443,
      "y": 223.92420931984873,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 19.2,
      "seed": 340816188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "redirect the input to the fd_in then execute;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect the input to the fd_in then execute;",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 804051734,
      "isDeleted": false,
      "id": "84RPi42UHbzn-u6gmUadq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.7653384815852,
      "y": 370.9078738398538,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 440.625,
      "height": 19.2,
      "seed": 1589645116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "redirect the output to the fd_out then execute;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect the output to the fd_out then execute;",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 909281610,
      "isDeleted": false,
      "id": "tVdzFJ6T79YAjacaSQaMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.3284878514897,
      "y": 510.0639003872873,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 618.75,
      "height": 19.2,
      "seed": 1053325884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "redirect the input to fd_in and output to the fd_out then execute;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect the input to fd_in and output to the fd_out then execute;",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1852685884,
      "isDeleted": false,
      "id": "QU_lUUbNGnOjmdF_xsAvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.2586423177706,
      "y": 183.91826375832383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.58098605447924,
      "height": 0,
      "seed": 486227004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694973661098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.58098605447924,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1191269252,
      "isDeleted": false,
      "id": "eH4yW3H8bISga_gbBIMQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.126398016437,
      "y": 326.9881092920431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.58098605447924,
      "height": 0,
      "seed": 249381948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694973661098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.58098605447924,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1539124668,
      "isDeleted": false,
      "id": "1mkTO1e6s2OOkFaagDCux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1378.2487467617957,
      "y": 54.54467858207323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.04826734621975,
      "height": 84.7285963982211,
      "seed": 1674361860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694974043144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.04022278851653,
          0
        ],
        [
          150.04022278851653,
          42.36429819911052
        ],
        [
          150.04022278851653,
          -42.36429819911058
        ],
        [
          180.04826734621975,
          -42.36429819911058
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 912724356,
      "isDeleted": false,
      "id": "DIGFBJSiDn2NBWQfJyGzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.6412212568132,
      "y": 96.79758516371022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.46423030201322,
      "height": 0,
      "seed": 1801580220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694974067462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.46423030201322,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1661798486,
      "isDeleted": false,
      "id": "lq6htpPnyq0q9VhLn5ws7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.8002828344909,
      "y": 1.949621026689897,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 496.875,
      "height": 19.2,
      "seed": 992852412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961094,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "execute single command (doesn't require redirecting);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute single command (doesn't require redirecting);",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1718013962,
      "isDeleted": false,
      "id": "M6973UKhWFbuKhsuOvJ3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1577.3330684324483,
      "y": 82.95372904200963,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 19.2,
      "seed": 983659780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694977961094,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "execute multiple commands (requires redirecting);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute multiple commands (requires redirecting);",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}