{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 141,
      "versionNonce": 30640945,
      "isDeleted": false,
      "id": "V-BXHWV3IPuCF9aNIa2ID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.2695007324219,
      "y": -103.86798095703125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 244764168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "typedef strucr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typedef strucr",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1600306271,
      "isDeleted": false,
      "id": "-SVz7wf48h5CymtNkoy11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3501892089844,
      "y": 382.66192626953125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 6588936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "typedef strucr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typedef strucr",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1249705233,
      "isDeleted": false,
      "id": "FVfcGir0skDYfbQeW8FhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.36065673828125,
      "y": 186.72767639160156,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1188736008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "typedef struct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typedef struct",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1705629823,
      "isDeleted": false,
      "id": "_UcUXrYZF-wG6d3VEGARC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.2721252441406,
      "y": -46.524200439453125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 910273800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "char",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 81605361,
      "isDeleted": false,
      "id": "piOMv_Za_42aksDcnri4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.2453918457031,
      "y": 444.2732849121094,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 226949752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 687370399,
      "isDeleted": false,
      "id": "1Tzk4dkmWRT03Yh5kfP36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.00839233398438,
      "y": 249.03567504882812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 712767608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t_cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_cmd",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1434168529,
      "isDeleted": false,
      "id": "i3yHOSdVZBsrR_tDj3qgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.24276733398438,
      "y": 282.5220031738281,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1967581192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t_red",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_red",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 318702783,
      "isDeleted": false,
      "id": "qMaQEg-WcYoUWesXhqt5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.95050048828125,
      "y": -7.1876220703125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 457385592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "struct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1676667569,
      "isDeleted": false,
      "id": "Nv43POfCh1ELMv7K9GATG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.75189208984375,
      "y": 528.7628784179688,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 777390344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "struct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 56497375,
      "isDeleted": false,
      "id": "PvpKd86JRNXYgg_mpdbFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.05270385742188,
      "y": 315.7257385253906,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1169681160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "struct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2028039313,
      "isDeleted": false,
      "id": "yhIOhgDm7BQKRIXQggTuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.9797973632812,
      "y": -7.619232177734375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 2045190520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "s_cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_cmd",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 296100095,
      "isDeleted": false,
      "id": "M0O3q8wkVKp7m1fv23OfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.7811889648438,
      "y": 528.3312683105469,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 280030072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "s_cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_cmd",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1544008305,
      "isDeleted": false,
      "id": "myJm5-jSWAkwWBHDtnRCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.02340698242188,
      "y": 315.29412841796875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 39201144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "s_final_list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_final_list",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 257403167,
      "isDeleted": false,
      "id": "bXOmZGwiH54L3d8FgW5Jc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8730163574219,
      "y": -7.2344970703125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1189252104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1915370577,
      "isDeleted": false,
      "id": "R9n55n2xU25icNt9QmVW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6744079589844,
      "y": 528.7160034179688,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1069525000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1239625023,
      "isDeleted": false,
      "id": "5Wr90kHNjmFYvDe73TixB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.928375244140625,
      "y": 315.45098876953125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 345328136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 455117361,
      "isDeleted": false,
      "id": "hvSVE1Przi1d6-3R_UGI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.7994384765625,
      "y": -44.5997314453125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 519794296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cmd ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmd ;",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 212413791,
      "isDeleted": false,
      "id": "M4m7Hrc1aLolxa5w-Sdht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.880126953125,
      "y": 441.93017578125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1534377080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "type ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type ;",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1339169809,
      "isDeleted": false,
      "id": "sPKIdTu3EF5r-h5bheLsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.37176513671875,
      "y": 245.54672241210938,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 566377080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cmd ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmd ;",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1660561791,
      "isDeleted": false,
      "id": "TOrwi8d2tzY6OpiJvXCqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.24104567744763,
      "y": 279.1029775901868,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 352418936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "rederection ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rederection ;",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 3568113,
      "isDeleted": false,
      "id": "LH6RhOZQ4M3kZ_Iqd0PcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5807189941406,
      "y": -7.2325439453125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 226527864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "next ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next ;",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 437690783,
      "isDeleted": false,
      "id": "9Qf0azhKVOtz3hexXCSQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3821105957031,
      "y": 528.7179565429688,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1352492808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "next ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next ;",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 827657169,
      "isDeleted": false,
      "id": "3tzwplkChveiwzxM-j6ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.0755615234375,
      "y": 314.32989501953125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 2121189640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "next ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next ;",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 53417407,
      "isDeleted": false,
      "id": "G1CzgoPbp2CSpcf18RRVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.6894226074219,
      "y": -44.099090576171875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1994471688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1531275697,
      "isDeleted": false,
      "id": "yXxSn4htOJT8JU653KfL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7701110839844,
      "y": 442.4308166503906,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 529952120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1969489375,
      "isDeleted": false,
      "id": "1te76FIrDtNj4aSwBNBEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.261749267578125,
      "y": 246.04736328125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 2072259448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 120523665,
      "isDeleted": false,
      "id": "1Kto7k3RyXXoSF28RnrTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.027374267578125,
      "y": 279.53369140625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1396483848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 264630783,
      "isDeleted": false,
      "id": "5GNhZj4PpAZK669Ad1qDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.0045166015625,
      "y": -73.68112182617188,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1494976520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 759787889,
      "isDeleted": false,
      "id": "sfhVKZVNUqhgDIniKg5-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.085205078125,
      "y": 412.8487854003906,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 493569544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 995449375,
      "isDeleted": false,
      "id": "_4Yla3RSn4dYYven8EORG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.84893798828125,
      "y": 219.29736328125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 247490568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1390156625,
      "isDeleted": false,
      "id": "JTJck0f_LqVgsIz9i9SUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.3371887207031,
      "y": 24.496612548828125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 589569656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932039,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1828896319,
      "isDeleted": false,
      "id": "KjYwSZDpQtdGmV1BXz_nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.1385803222656,
      "y": 560.4471130371094,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 911867512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932039,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1748928817,
      "isDeleted": false,
      "id": "EW1Lyh-UTdHCVqOWyxNE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.630859375,
      "y": 347.3253479003906,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 165674104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932039,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 665755231,
      "isDeleted": false,
      "id": "XyvLqihGkNM5ybPYyJSyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.8046569824219,
      "y": 24.78765869140625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 2075114616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932039,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t_cmd;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_cmd;",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1725446929,
      "isDeleted": false,
      "id": "JfBDOOoiWkMwRAGVgcvHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6060485839844,
      "y": 560.7381591796875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1931822344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932039,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t_red;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_red;",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1042905727,
      "isDeleted": false,
      "id": "j0sZmbhAe4wZ_hpCLDoXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.22003173828125,
      "y": 347.58056640625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 25569032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "t_final_list;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_final_list;",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 790671601,
      "isDeleted": false,
      "id": "-JmcLfcBy7ghRnz3z1MuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6477508544922,
      "y": -103.53921508789062,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 2083191672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "s_cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_cmd",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1429459615,
      "isDeleted": false,
      "id": "lidlFixvAAgqpozmYnczV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.7284393310547,
      "y": 382.9906921386719,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 813920120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "s_red",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_red",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 647981777,
      "isDeleted": false,
      "id": "l5ggPSPWfvyO668ReI8Ik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.39579772949219,
      "y": 185.64498901367188,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 338179848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "s_final_list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_final_list",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 629024447,
      "isDeleted": false,
      "id": "1yEE-Hss9k_AKwRZ3xTjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.3464050292969,
      "y": 483.9592590332031,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 675006072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "char",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 367782065,
      "isDeleted": false,
      "id": "IYgY3lYX9UxDaWT164gZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.0834045410156,
      "y": 484.4683532714844,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 723632904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2108225247,
      "isDeleted": false,
      "id": "bgJsEDXSNOoOfUU-5cMLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2383117675781,
      "y": 483.5862121582031,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1804498696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "file ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file ;",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 1958388488,
      "isDeleted": false,
      "id": "IkpYUCI8u_oimb07ii5x-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.67759081409122,
      "y": 258.4673604804408,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 322.4231326771953,
      "height": 365.42303253986415,
      "seed": 1622071560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694792952055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.71805142290384,
          0
        ],
        [
          203.71805142290384,
          -266.8090524147402
        ],
        [
          297.87642099641414,
          -266.8090524147402
        ],
        [
          297.87642099641414,
          -365.42303253986415
        ],
        [
          322.4231326771953,
          -365.42303253986415
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1687726344,
      "isDeleted": false,
      "id": "IlFwLmwPwb72NrSdFxT7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.8248529835513,
      "y": -8.018802993745794,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 25.874202308767792,
      "height": 67.59351719076142,
      "seed": 1140519288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694792974185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.59351719076142
        ],
        [
          25.874202308767792,
          67.59351719076142
        ]
      ]
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 168874104,
      "isDeleted": false,
      "id": "-CPcsXiMO8-_sEKdPeUJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.52047483968693,
      "y": 291.54081776013754,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 250.24549905034564,
      "height": 203.1549356419556,
      "seed": 753118584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694793058573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.39938858630455,
          0
        ],
        [
          131.39938858630455,
          203.1549356419556
        ],
        [
          221.44343356714103,
          203.1549356419556
        ],
        [
          221.44343356714103,
          78.21615827142477
        ],
        [
          250.24549905034564,
          78.21615827142477
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 212687480,
      "isDeleted": false,
      "id": "yqcKputYuibaXM7Yyw34e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.09774576249833,
      "y": 494.76677214586266,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.63434482732828,
      "height": 97.80495438170055,
      "seed": 1234174328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694793081119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.80495438170055
        ],
        [
          32.63434482732828,
          97.80495438170055
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1185786513,
      "isDeleted": false,
      "id": "k81rtFpzuE_E9ywjuANnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.31369680013222,
      "y": 702.4548358355761,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 153.6,
      "seed": 808020232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if ( cmd != NULL )\n{\n    execute_cmd(t_cmd cmd);\n    if (cmd->next == NULL);\n        return ;\n    else\n        \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if ( cmd != NULL )\n{\n    execute_cmd(t_cmd cmd);\n    if (cmd->next == NULL);\n        return ;\n    else\n        \n}",
      "lineHeight": 1.2,
      "baseline": 150
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 71615231,
      "isDeleted": false,
      "id": "a14Wqq9OT4WZ6mlwgQMco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.58717346191406,
      "y": 1408.3623901367187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553.125,
      "height": 19.2,
      "seed": 1638980343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694907932042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cmd > file < file >> file < file > file | cmd > file < file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmd > file < file >> file < file > file | cmd > file < file",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}