{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 113,
      "versionNonce": 678311624,
      "isDeleted": false,
      "id": "WmY6zINUWjfiwuwEa8avF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.68359375,
      "y": 157.80596923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 607.03125,
      "height": 33.6,
      "seed": 1806739895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Here is the visual guid for Minishell",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here is the visual guid for Minishell",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 97221048,
      "isDeleted": false,
      "id": "PRZTJBoDXqhH9EiaTEcyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6999816894531,
      "y": 294.0677490234375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 207.82470703125,
      "height": 21.296331250000005,
      "seed": 1473292759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494034,
      "link": null,
      "locked": false,
      "fontSize": 17.74694270833334,
      "fontFamily": 3,
      "text": "simple understanding",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple understanding",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 705437128,
      "isDeleted": false,
      "id": "xJ_s9zMaxv19sCKVVdosf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0417022705077,
      "y": 347.45265502929686,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 101.6143798828125,
      "height": 18.926562499999967,
      "seed": 1602747897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494034,
      "link": null,
      "locked": false,
      "fontSize": 15.77213541666664,
      "fontFamily": 3,
      "text": "./Minishell",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./Minishell",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1654883000,
      "isDeleted": false,
      "id": "oF7WZkp_ADOPNBKJ_6H53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5956115722656,
      "y": 347.6927490234375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1285620601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<cmd1>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<cmd1>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 760554696,
      "isDeleted": false,
      "id": "1jnWT44LqXTf0dOItvoSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.7655639648438,
      "y": 347.3998107910156,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1828166937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<cmd2>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<cmd2>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1502768056,
      "isDeleted": false,
      "id": "Uh3yu9mtlAjHChNdjvDqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.694580078125,
      "y": 347.7116394042969,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1429665433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<command chain>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<command chain>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 266685384,
      "isDeleted": false,
      "id": "BO9kE_Wk8cMZxEfcvrEpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.9888305664062,
      "y": 347.9362487792969,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1345255799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<command chain>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<command chain>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1153184952,
      "isDeleted": false,
      "id": "CDHImhdlPQ59gjNU5slfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.983642578125,
      "y": 448.654296875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 2029430039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "./Minishell :",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./Minishell :",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 467178184,
      "isDeleted": false,
      "id": "D5HwGgBoVwPfDYquNabeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8319702148438,
      "y": 450.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 308897783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "the program name.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the program name.",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 432332216,
      "isDeleted": false,
      "id": "tCxjyQidovX_TPQ-Pbb7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.3241271972656,
      "y": 520.646484375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 2061678743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<cmdx> :",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<cmdx> :",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 2009790920,
      "isDeleted": false,
      "id": "1bvnGEog7NvZ12IX3El17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.6835632324219,
      "y": 608.1152954101562,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1097347063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<command chain> :",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<command chain> :",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2043700920,
      "isDeleted": false,
      "id": "slKAVycMFzU5JPQf5Wwdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.7388610839844,
      "y": 520.9622192382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 19.2,
      "seed": 1586005561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "the command to be parsed and excuted",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the command to be parsed and excuted",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 383287496,
      "isDeleted": false,
      "id": "NYgVSE0JwUs2YXVnU9ce7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4615020751953,
      "y": 608.8795776367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 695.782470703125,
      "height": 90.26413370253161,
      "seed": 2046363289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494051,
      "link": null,
      "locked": false,
      "fontSize": 15.04402228375527,
      "fontFamily": 3,
      "text": "In shell scripting or command-line interfaces,\nthe operations between commands are typically referred to as \"command chaining\"\nor \"command sequencing.\" Command chaining allows you to execute multiple\ncommands one after another, controlling the flow of execution based on the\nsuccess or failure of each command.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In shell scripting or command-line interfaces,\nthe operations between commands are typically referred to as \"command chaining\"\nor \"command sequencing.\" Command chaining allows you to execute multiple\ncommands one after another, controlling the flow of execution based on the\nsuccess or failure of each command.",
      "lineHeight": 1.2,
      "baseline": 86
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1099091896,
      "isDeleted": false,
      "id": "nM1CeVC-xCVFDjqFi0TZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.2595825195312,
      "y": 777.9441528320312,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 440770841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "chaining examples :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chaining examples :",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 681387976,
      "isDeleted": false,
      "id": "FB3E0MGF-tPrNlrYH1rXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.39373779296875,
      "y": 840.8665771484375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 553.125,
      "height": 19.2,
      "seed": 785699223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "There are several common ways to chain commands in a shell:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There are several common ways to chain commands in a shell:",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 419436728,
      "isDeleted": false,
      "id": "q78CLaDhf9W0BHe-Yv-7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.46209716796875,
      "y": 905.3086547851562,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 38.4,
      "seed": 890567831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1. Sequential execution: Commands are executed in order,\n    one after another, regardless of success or failure.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Sequential execution: Commands are executed in order,\n    one after another, regardless of success or failure.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 154463944,
      "isDeleted": false,
      "id": "OCidiDoY6m2o-3LLKhipv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9522399902344,
      "y": 983.736328125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67.1630859375,
      "height": 17.204999999999995,
      "seed": 1458336375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494058,
      "link": null,
      "locked": false,
      "fontSize": 14.337499999999997,
      "fontFamily": 3,
      "text": "syntax :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syntax :",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 65814968,
      "isDeleted": false,
      "id": "qaOqlg7Sd8fIN1KfXDqxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.478112098087,
      "y": 1149.2987411160889,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67.1630859375,
      "height": 17.204999999999995,
      "seed": 1478744887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494059,
      "link": null,
      "locked": false,
      "fontSize": 14.337499999999997,
      "fontFamily": 3,
      "text": "syntax :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syntax :",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 826004936,
      "isDeleted": false,
      "id": "ilcF5V39rViVR-YYf2s6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9810003260727,
      "y": 1290.6981472549364,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67.1630859375,
      "height": 17.204999999999995,
      "seed": 1440386105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494059,
      "link": null,
      "locked": false,
      "fontSize": 14.337499999999997,
      "fontFamily": 3,
      "text": "syntax :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syntax :",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1902856888,
      "isDeleted": false,
      "id": "O8QhLt9eI3DJnCL6QeKhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5921839708162,
      "y": 1423.8652883341013,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67.1630859375,
      "height": 17.204999999999995,
      "seed": 1077586519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494060,
      "link": null,
      "locked": false,
      "fontSize": 14.337499999999997,
      "fontFamily": 3,
      "text": "syntax :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syntax :",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 634248392,
      "isDeleted": false,
      "id": "uXKk23hnmI5-w_Sr5159Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2736743527996,
      "y": 985.5915348732146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.34423828125,
      "height": 16.146,
      "seed": 860474071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494060,
      "link": null,
      "locked": false,
      "fontSize": 13.455,
      "fontFamily": 3,
      "text": "`command1   command2`",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`command1   command2`",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1277244344,
      "isDeleted": false,
      "id": "_t6-sH6CYVRopaoc3WUNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6949272898182,
      "y": 1152.1637137696532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.2177734375,
      "height": 16.146,
      "seed": 547019767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494061,
      "link": null,
      "locked": false,
      "fontSize": 13.455,
      "fontFamily": 3,
      "text": "`command1    command2`",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`command1    command2`",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1753678792,
      "isDeleted": false,
      "id": "rZbApWgBmHFwHDVizdJ_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.197815517804,
      "y": 1293.5631199085008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.2177734375,
      "height": 16.146,
      "seed": 1947086807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494062,
      "link": null,
      "locked": false,
      "fontSize": 13.455,
      "fontFamily": 3,
      "text": "`command1    command2`",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`command1    command2`",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 171048120,
      "isDeleted": false,
      "id": "ZF4SwLkyCUj_z6HdPIrc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8089991625475,
      "y": 1426.7302609876656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.2177734375,
      "height": 16.146,
      "seed": 1977420441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494062,
      "link": null,
      "locked": false,
      "fontSize": 13.455,
      "fontFamily": 3,
      "text": "`command1    command2`",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`command1    command2`",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1736657608,
      "isDeleted": false,
      "id": "9vE1u1ulDWx4xSt2bsTSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8022303420984,
      "y": 982.8987118960696,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 8.001708984375,
      "height": 16.39749620826343,
      "seed": 788887255,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494063,
      "link": null,
      "locked": false,
      "fontSize": 13.66458017355286,
      "fontFamily": 3,
      "text": ";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ";",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1027712440,
      "isDeleted": false,
      "id": "iwkFx0EV1uIlVU5HKCZJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6607269309706,
      "y": 1152.619726919017,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 16.00341796875,
      "height": 16.39749620826343,
      "seed": 1879720697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494064,
      "link": null,
      "locked": false,
      "fontSize": 13.66458017355286,
      "fontFamily": 3,
      "text": "&&",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&&",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1834922440,
      "isDeleted": false,
      "id": "Fxz7kpP_t5ebo889xh6Of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0320358649182,
      "y": 1293.9185263980903,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 16.00341796875,
      "height": 16.39749620826343,
      "seed": 1057922329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494064,
      "link": null,
      "locked": false,
      "fontSize": 13.66458017355286,
      "fontFamily": 3,
      "text": "||",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "||",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 578039480,
      "isDeleted": false,
      "id": "p04j6rLSCsyXA3XaS4QBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0533744586779,
      "y": 1426.3700327942454,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 8.001708984375,
      "height": 16.39749620826343,
      "seed": 708921207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494065,
      "link": null,
      "locked": false,
      "fontSize": 13.66458017355286,
      "fontFamily": 3,
      "text": "|",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 288700616,
      "isDeleted": false,
      "id": "cflQ6KIGD_3PzCnx7_dvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.73621575629636,
      "y": 1080.7140865518802,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 624.20654296875,
      "height": 36.537689583211105,
      "seed": 1849267481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494066,
      "link": null,
      "locked": false,
      "fontSize": 15.22403732633796,
      "fontFamily": 3,
      "text": "2. AND (Logical AND): The second command is executed only if the first\n    command succeeds (returns exit status 0).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. AND (Logical AND): The second command is executed only if the first\n    command succeeds (returns exit status 0).",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 846043064,
      "isDeleted": false,
      "id": "lfFliycASE1oRvFROnlSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.2194402761433,
      "y": 1222.8472521344072,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 606.3720703125,
      "height": 36.54023956952212,
      "seed": 1605827383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494067,
      "link": null,
      "locked": false,
      "fontSize": 15.225099820634219,
      "fontFamily": 3,
      "text": "3. OR (Logical OR): The second command is executed only if the first\n    command fails (returns a non-zero exit status). ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. OR (Logical OR): The second command is executed only if the first\n    command fails (returns a non-zero exit status). ",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 648208328,
      "isDeleted": false,
      "id": "GJnGZiQkWfsvuDiWEMEFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.9859157018441,
      "y": 1372.7228863754492,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 765.3076171875,
      "height": 18.23489183917185,
      "seed": 219352855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692022494068,
      "link": null,
      "locked": false,
      "fontSize": 15.195743199309877,
      "fontFamily": 3,
      "text": "4. Pipe (|): The output of the first command is passed as input to the second command.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Pipe (|): The output of the first command is passed as input to the second command.",
      "lineHeight": 1.2,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}