declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_NOT_FOUND_INSTALL_PROMPT="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
declare -x DESKTOP_SESSION="lightdm-xsession"
declare -x DISPLAY=":0"
declare -x DOTNET_CLI_TELEMETRY_OPTOUT="1"
declare -x GDK_BACKEND="x11"
declare -x GDMSESSION="lightdm-xsession"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/Schatten"
declare -x HOMEBREW_CACHE="/tmp/Schatten/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/Schatten/Homebrew/Temp"
declare -x LANGUAGE=""
declare -x LANG="en_US.UTF-8"
declare -x LESS_TERMCAP_mb="[1;31m"
declare -x LESS_TERMCAP_md="[1;36m"
declare -x LESS_TERMCAP_me="[0m"
declare -x LESS_TERMCAP_se="[0m"
declare -x LESS_TERMCAP_so="[01;33m"
declare -x LESS_TERMCAP_ue="[0m"
declare -x LESS_TERMCAP_us="[1;32m"
declare -x LOGNAME="Schatten"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="XFCE"
declare -x PATH="/home/Schatten/.brew/bin:/home/Schatten/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
declare -x POWERSHELL_TELEMETRY_OPTOUT="1"
declare -x POWERSHELL_UPDATECHECK="Off"
declare -x PWD="/home/Schatten/Desktop/Minishell/parcing"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_QPA_PLATFORMTHEME="qt5ct"
declare -x SESSION_MANAGER="local/kali:@/tmp/.ICE-unix/1246,unix/kali:/tmp/.ICE-unix/1246"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="1312"
declare -x SSH_AUTH_SOCK="/tmp/ssh-ZBfzBYGrrSf9/agent.1246"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.83.1"
declare -x TERM="xterm-256color"
declare -x USER="Schatten"
declare -x USER_ZDOTDIR="/home/Schatten"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1001/vscode-git-cf9945102c.sock"
declare -x VSCODE_INJECTION="1"
declare -x WINDOWID="0"
declare -x XAUTHORITY="/home/Schatten/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm/data/Schatten"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="lightdm-xsession"
declare -x XDG_SESSION_ID="2"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x ZDOTDIR="/home/Schatten"
declare -x _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
declare -x _="/home/Schatten/Desktop/Minishell/parcing/./minishell"

declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_NOT_FOUND_INSTALL_PROMPT="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
declare -x DESKTOP_SESSION="lightdm-xsession"
declare -x DISPLAY=":0"
declare -x DOTNET_CLI_TELEMETRY_OPTOUT="1"
declare -x GDK_BACKEND="x11"
declare -x GDMSESSION="lightdm-xsession"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/Schatten"
declare -x HOMEBREW_CACHE="/tmp/Schatten/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/Schatten/Homebrew/Temp"
declare -x LANGUAGE=""
declare -x LANG="en_US.UTF-8"
declare -x LESS_TERMCAP_mb="[1;31m"
declare -x LESS_TERMCAP_md="[1;36m"
declare -x LESS_TERMCAP_me="[0m"
declare -x LESS_TERMCAP_se="[0m"
declare -x LESS_TERMCAP_so="[01;33m"
declare -x LESS_TERMCAP_ue="[0m"
declare -x LESS_TERMCAP_us="[1;32m"
declare -x LOGNAME="Schatten"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="XFCE"
declare -x PATH="/home/Schatten/.brew/bin:/home/Schatten/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
declare -x POWERSHELL_TELEMETRY_OPTOUT="1"
declare -x POWERSHELL_UPDATECHECK="Off"
declare -x PWD="/home/Schatten/Desktop/Minishell/parcing"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_QPA_PLATFORMTHEME="qt5ct"
declare -x SESSION_MANAGER="local/kali:@/tmp/.ICE-unix/1246,unix/kali:/tmp/.ICE-unix/1246"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="1312"
declare -x SSH_AUTH_SOCK="/tmp/ssh-ZBfzBYGrrSf9/agent.1246"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.83.1"
declare -x TERM="xterm-256color"
declare -x USER="Schatten"
declare -x USER_ZDOTDIR="/home/Schatten"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1001/vscode-git-cf9945102c.sock"
declare -x VSCODE_INJECTION="1"
declare -x WINDOWID="0"
declare -x XAUTHORITY="/home/Schatten/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm/data/Schatten"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="lightdm-xsession"
declare -x XDG_SESSION_ID="2"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x ZDOTDIR="/home/Schatten"
declare -x _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
declare -x _="/home/Schatten/Desktop/Minishell/parcing/./minishell"

declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_NOT_FOUND_INSTALL_PROMPT="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
declare -x DESKTOP_SESSION="lightdm-xsession"
declare -x DISPLAY=":0"
declare -x DOTNET_CLI_TELEMETRY_OPTOUT="1"
declare -x GDK_BACKEND="x11"
declare -x GDMSESSION="lightdm-xsession"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/Schatten"
declare -x HOMEBREW_CACHE="/tmp/Schatten/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/Schatten/Homebrew/Temp"
declare -x LANGUAGE=""
declare -x LANG="en_US.UTF-8"
declare -x LESS_TERMCAP_mb="[1;31m"
declare -x LESS_TERMCAP_md="[1;36m"
declare -x LESS_TERMCAP_me="[0m"
declare -x LESS_TERMCAP_se="[0m"
declare -x LESS_TERMCAP_so="[01;33m"
declare -x LESS_TERMCAP_ue="[0m"
declare -x LESS_TERMCAP_us="[1;32m"
declare -x LOGNAME="Schatten"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="XFCE"
declare -x PATH="/home/Schatten/.brew/bin:/home/Schatten/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
declare -x POWERSHELL_TELEMETRY_OPTOUT="1"
declare -x POWERSHELL_UPDATECHECK="Off"
declare -x PWD="/home/Schatten/Desktop/Minishell/parcing"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_QPA_PLATFORMTHEME="qt5ct"
declare -x SESSION_MANAGER="local/kali:@/tmp/.ICE-unix/1246,unix/kali:/tmp/.ICE-unix/1246"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="1312"
declare -x SSH_AUTH_SOCK="/tmp/ssh-ZBfzBYGrrSf9/agent.1246"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.83.1"
declare -x TERM="xterm-256color"
declare -x USER="Schatten"
declare -x USER_ZDOTDIR="/home/Schatten"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1001/vscode-git-cf9945102c.sock"
declare -x VSCODE_INJECTION="1"
declare -x WINDOWID="0"
declare -x XAUTHORITY="/home/Schatten/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm/data/Schatten"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="lightdm-xsession"
declare -x XDG_SESSION_ID="2"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x ZDOTDIR="/home/Schatten"
declare -x _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
declare -x _="/home/Schatten/Desktop/Minishell/parcing/./minishell"

declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_NOT_FOUND_INSTALL_PROMPT="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
declare -x DESKTOP_SESSION="lightdm-xsession"
declare -x DISPLAY=":0"
declare -x DOTNET_CLI_TELEMETRY_OPTOUT="1"
declare -x GDK_BACKEND="x11"
declare -x GDMSESSION="lightdm-xsession"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/Schatten"
declare -x HOMEBREW_CACHE="/tmp/Schatten/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/Schatten/Homebrew/Temp"
declare -x LANGUAGE=""
declare -x LANG="en_US.UTF-8"
declare -x LESS_TERMCAP_mb="[1;31m"
declare -x LESS_TERMCAP_md="[1;36m"
declare -x LESS_TERMCAP_me="[0m"
declare -x LESS_TERMCAP_se="[0m"
declare -x LESS_TERMCAP_so="[01;33m"
declare -x LESS_TERMCAP_ue="[0m"
declare -x LESS_TERMCAP_us="[1;32m"
declare -x LOGNAME="Schatten"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="XFCE"
declare -x PATH="/home/Schatten/.brew/bin:/home/Schatten/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
declare -x POWERSHELL_TELEMETRY_OPTOUT="1"
declare -x POWERSHELL_UPDATECHECK="Off"
declare -x PWD="/home/Schatten/Desktop/Minishell/parcing"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_QPA_PLATFORMTHEME="qt5ct"
declare -x SESSION_MANAGER="local/kali:@/tmp/.ICE-unix/1246,unix/kali:/tmp/.ICE-unix/1246"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="1312"
declare -x SSH_AUTH_SOCK="/tmp/ssh-ZBfzBYGrrSf9/agent.1246"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.83.1"
declare -x TERM="xterm-256color"
declare -x USER="Schatten"
declare -x USER_ZDOTDIR="/home/Schatten"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1001/vscode-git-cf9945102c.sock"
declare -x VSCODE_INJECTION="1"
declare -x WINDOWID="0"
declare -x XAUTHORITY="/home/Schatten/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm/data/Schatten"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="lightdm-xsession"
declare -x XDG_SESSION_ID="2"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x ZDOTDIR="/home/Schatten"
declare -x _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
declare -x _="/home/Schatten/Desktop/Minishell/parcing/./minishell"

declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_NOT_FOUND_INSTALL_PROMPT="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
declare -x DESKTOP_SESSION="lightdm-xsession"
declare -x DISPLAY=":0"
declare -x DOTNET_CLI_TELEMETRY_OPTOUT="1"
declare -x GDK_BACKEND="x11"
declare -x GDMSESSION="lightdm-xsession"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/Schatten"
declare -x HOMEBREW_CACHE="/tmp/Schatten/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/Schatten/Homebrew/Temp"
declare -x LANGUAGE=""
declare -x LANG="en_US.UTF-8"
declare -x LESS_TERMCAP_mb="[1;31m"
declare -x LESS_TERMCAP_md="[1;36m"
declare -x LESS_TERMCAP_me="[0m"
declare -x LESS_TERMCAP_se="[0m"
declare -x LESS_TERMCAP_so="[01;33m"
declare -x LESS_TERMCAP_ue="[0m"
declare -x LESS_TERMCAP_us="[1;32m"
declare -x LOGNAME="Schatten"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="XFCE"
declare -x PATH="/home/Schatten/.brew/bin:/home/Schatten/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
declare -x POWERSHELL_TELEMETRY_OPTOUT="1"
declare -x POWERSHELL_UPDATECHECK="Off"
declare -x PWD="/home/Schatten/Desktop/Minishell/parcing"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_QPA_PLATFORMTHEME="qt5ct"
declare -x SESSION_MANAGER="local/kali:@/tmp/.ICE-unix/1246,unix/kali:/tmp/.ICE-unix/1246"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="1312"
declare -x SSH_AUTH_SOCK="/tmp/ssh-ZBfzBYGrrSf9/agent.1246"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.83.1"
declare -x TERM="xterm-256color"
declare -x USER="Schatten"
declare -x USER_ZDOTDIR="/home/Schatten"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1001/vscode-git-cf9945102c.sock"
declare -x VSCODE_INJECTION="1"
declare -x WINDOWID="0"
declare -x XAUTHORITY="/home/Schatten/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm/data/Schatten"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="lightdm-xsession"
declare -x XDG_SESSION_ID="2"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x ZDOTDIR="/home/Schatten"
declare -x _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
declare -x _="/home/Schatten/Desktop/Minishell/parcing/./minishell"

declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_NOT_FOUND_INSTALL_PROMPT="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
declare -x DESKTOP_SESSION="lightdm-xsession"
declare -x DISPLAY=":0"
declare -x DOTNET_CLI_TELEMETRY_OPTOUT="1"
declare -x GDK_BACKEND="x11"
declare -x GDMSESSION="lightdm-xsession"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/Schatten"
declare -x HOMEBREW_CACHE="/tmp/Schatten/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/Schatten/Homebrew/Temp"
declare -x LANGUAGE=""
declare -x LANG="en_US.UTF-8"
declare -x LESS_TERMCAP_mb="[1;31m"
declare -x LESS_TERMCAP_md="[1;36m"
declare -x LESS_TERMCAP_me="[0m"
declare -x LESS_TERMCAP_se="[0m"
declare -x LESS_TERMCAP_so="[01;33m"
declare -x LESS_TERMCAP_ue="[0m"
declare -x LESS_TERMCAP_us="[1;32m"
declare -x LOGNAME="Schatten"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="XFCE"
declare -x PATH="/home/Schatten/.brew/bin:/home/Schatten/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
declare -x POWERSHELL_TELEMETRY_OPTOUT="1"
declare -x POWERSHELL_UPDATECHECK="Off"
declare -x PWD="/home/Schatten/Desktop/Minishell/parcing"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_QPA_PLATFORMTHEME="qt5ct"
declare -x SESSION_MANAGER="local/kali:@/tmp/.ICE-unix/1246,unix/kali:/tmp/.ICE-unix/1246"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="1312"
declare -x SSH_AUTH_SOCK="/tmp/ssh-ZBfzBYGrrSf9/agent.1246"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.83.1"
declare -x TERM="xterm-256color"
declare -x USER="Schatten"
declare -x USER_ZDOTDIR="/home/Schatten"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1001/vscode-git-cf9945102c.sock"
declare -x VSCODE_INJECTION="1"
declare -x WINDOWID="0"
declare -x XAUTHORITY="/home/Schatten/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm/data/Schatten"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="lightdm-xsession"
declare -x XDG_SESSION_ID="2"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x ZDOTDIR="/home/Schatten"
declare -x _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
declare -x _="/home/Schatten/Desktop/Minishell/parcing/./minishell"

/home/Schatten/Desktop/Minishell/parcing
declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_NOT_FOUND_INSTALL_PROMPT="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
declare -x DESKTOP_SESSION="lightdm-xsession"
declare -x DISPLAY=":0"
declare -x DOTNET_CLI_TELEMETRY_OPTOUT="1"
declare -x GDK_BACKEND="x11"
declare -x GDMSESSION="lightdm-xsession"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/Schatten"
declare -x HOMEBREW_CACHE="/tmp/Schatten/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/Schatten/Homebrew/Temp"
declare -x LANGUAGE=""
declare -x LANG="en_US.UTF-8"
declare -x LESS_TERMCAP_mb="[1;31m"
declare -x LESS_TERMCAP_md="[1;36m"
declare -x LESS_TERMCAP_me="[0m"
declare -x LESS_TERMCAP_se="[0m"
declare -x LESS_TERMCAP_so="[01;33m"
declare -x LESS_TERMCAP_ue="[0m"
declare -x LESS_TERMCAP_us="[1;32m"
declare -x LOGNAME="Schatten"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="XFCE"
declare -x PATH="/home/Schatten/.brew/bin:/home/Schatten/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
declare -x POWERSHELL_TELEMETRY_OPTOUT="1"
declare -x POWERSHELL_UPDATECHECK="Off"
declare -x PWD="/home/Schatten/Desktop/Minishell/parcing"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_QPA_PLATFORMTHEME="qt5ct"
declare -x SESSION_MANAGER="local/kali:@/tmp/.ICE-unix/1246,unix/kali:/tmp/.ICE-unix/1246"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="1312"
declare -x SSH_AUTH_SOCK="/tmp/ssh-ZBfzBYGrrSf9/agent.1246"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.83.1"
declare -x TERM="xterm-256color"
declare -x USER="Schatten"
declare -x USER_ZDOTDIR="/home/Schatten"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1001/vscode-git-cf9945102c.sock"
declare -x VSCODE_INJECTION="1"
declare -x WINDOWID="0"
declare -x XAUTHORITY="/home/Schatten/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm/data/Schatten"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="lightdm-xsession"
declare -x XDG_SESSION_ID="2"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x ZDOTDIR="/home/Schatten"
declare -x _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
declare -x _="/home/Schatten/Desktop/Minishell/parcing/./minishell"

declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_NOT_FOUND_INSTALL_PROMPT="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
declare -x DESKTOP_SESSION="lightdm-xsession"
declare -x DISPLAY=":0"
declare -x DOTNET_CLI_TELEMETRY_OPTOUT="1"
declare -x GDK_BACKEND="x11"
declare -x GDMSESSION="lightdm-xsession"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/Schatten"
declare -x HOMEBREW_CACHE="/tmp/Schatten/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/Schatten/Homebrew/Temp"
declare -x LANGUAGE=""
declare -x LANG="en_US.UTF-8"
declare -x LESS_TERMCAP_mb="[1;31m"
declare -x LESS_TERMCAP_md="[1;36m"
declare -x LESS_TERMCAP_me="[0m"
declare -x LESS_TERMCAP_se="[0m"
declare -x LESS_TERMCAP_so="[01;33m"
declare -x LESS_TERMCAP_ue="[0m"
declare -x LESS_TERMCAP_us="[1;32m"
declare -x LOGNAME="Schatten"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="XFCE"
declare -x PATH="/home/Schatten/.brew/bin:/home/Schatten/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
declare -x POWERSHELL_TELEMETRY_OPTOUT="1"
declare -x POWERSHELL_UPDATECHECK="Off"
declare -x PWD="/home/Schatten/Desktop/Minishell/parcing"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_QPA_PLATFORMTHEME="qt5ct"
declare -x SESSION_MANAGER="local/kali:@/tmp/.ICE-unix/1246,unix/kali:/tmp/.ICE-unix/1246"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="1312"
declare -x SSH_AUTH_SOCK="/tmp/ssh-ZBfzBYGrrSf9/agent.1246"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.83.1"
declare -x TERM="xterm-256color"
declare -x USER="Schatten"
declare -x USER_ZDOTDIR="/home/Schatten"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1001/vscode-git-cf9945102c.sock"
declare -x VSCODE_INJECTION="1"
declare -x WINDOWID="0"
declare -x XAUTHORITY="/home/Schatten/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm/data/Schatten"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="lightdm-xsession"
declare -x XDG_SESSION_ID="2"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x ZDOTDIR="/home/Schatten"
declare -x _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
declare -x _="/home/Schatten/Desktop/Minishell/parcing/./minishell"

declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_NOT_FOUND_INSTALL_PROMPT="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
declare -x DESKTOP_SESSION="lightdm-xsession"
declare -x DISPLAY=":0"
declare -x DOTNET_CLI_TELEMETRY_OPTOUT="1"
declare -x GDK_BACKEND="x11"
declare -x GDMSESSION="lightdm-xsession"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/Schatten"
declare -x HOMEBREW_CACHE="/tmp/Schatten/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/Schatten/Homebrew/Temp"
declare -x LANGUAGE=""
declare -x LANG="en_US.UTF-8"
declare -x LESS_TERMCAP_mb="[1;31m"
declare -x LESS_TERMCAP_md="[1;36m"
declare -x LESS_TERMCAP_me="[0m"
declare -x LESS_TERMCAP_se="[0m"
declare -x LESS_TERMCAP_so="[01;33m"
declare -x LESS_TERMCAP_ue="[0m"
declare -x LESS_TERMCAP_us="[1;32m"
declare -x LOGNAME="Schatten"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="XFCE"
declare -x PATH="/home/Schatten/.brew/bin:/home/Schatten/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
declare -x POWERSHELL_TELEMETRY_OPTOUT="1"
declare -x POWERSHELL_UPDATECHECK="Off"
declare -x PWD="/home/Schatten/Desktop/Minishell/parcing"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_QPA_PLATFORMTHEME="qt5ct"
declare -x SESSION_MANAGER="local/kali:@/tmp/.ICE-unix/1246,unix/kali:/tmp/.ICE-unix/1246"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="1312"
declare -x SSH_AUTH_SOCK="/tmp/ssh-ZBfzBYGrrSf9/agent.1246"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.83.1"
declare -x TERM="xterm-256color"
declare -x USER="Schatten"
declare -x USER_ZDOTDIR="/home/Schatten"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1001/vscode-git-cf9945102c.sock"
declare -x VSCODE_INJECTION="1"
declare -x WINDOWID="0"
declare -x XAUTHORITY="/home/Schatten/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm/data/Schatten"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="lightdm-xsession"
declare -x XDG_SESSION_ID="2"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x ZDOTDIR="/home/Schatten"
declare -x _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
declare -x _="/home/Schatten/Desktop/Minishell/parcing/./minishell"

declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_NOT_FOUND_INSTALL_PROMPT="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
declare -x DESKTOP_SESSION="lightdm-xsession"
declare -x DISPLAY=":0"
declare -x DOTNET_CLI_TELEMETRY_OPTOUT="1"
declare -x GDK_BACKEND="x11"
declare -x GDMSESSION="lightdm-xsession"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/Schatten"
declare -x HOMEBREW_CACHE="/tmp/Schatten/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/Schatten/Homebrew/Temp"
declare -x LANGUAGE=""
declare -x LANG="en_US.UTF-8"
declare -x LESS_TERMCAP_mb="[1;31m"
declare -x LESS_TERMCAP_md="[1;36m"
declare -x LESS_TERMCAP_me="[0m"
declare -x LESS_TERMCAP_se="[0m"
declare -x LESS_TERMCAP_so="[01;33m"
declare -x LESS_TERMCAP_ue="[0m"
declare -x LESS_TERMCAP_us="[1;32m"
declare -x LOGNAME="Schatten"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="XFCE"
declare -x PATH="/home/Schatten/.brew/bin:/home/Schatten/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
declare -x POWERSHELL_TELEMETRY_OPTOUT="1"
declare -x POWERSHELL_UPDATECHECK="Off"
declare -x PWD="/home/Schatten/Desktop/Minishell/parcing"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_QPA_PLATFORMTHEME="qt5ct"
declare -x SESSION_MANAGER="local/kali:@/tmp/.ICE-unix/1246,unix/kali:/tmp/.ICE-unix/1246"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="1312"
declare -x SSH_AUTH_SOCK="/tmp/ssh-ZBfzBYGrrSf9/agent.1246"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.83.1"
declare -x TERM="xterm-256color"
declare -x USER="Schatten"
declare -x USER_ZDOTDIR="/home/Schatten"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1001/vscode-git-cf9945102c.sock"
declare -x VSCODE_INJECTION="1"
declare -x WINDOWID="0"
declare -x XAUTHORITY="/home/Schatten/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm/data/Schatten"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="lightdm-xsession"
declare -x XDG_SESSION_ID="2"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x ZDOTDIR="/home/Schatten"
declare -x _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
declare -x _="/home/Schatten/Desktop/Minishell/parcing/./minishell"

declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_NOT_FOUND_INSTALL_PROMPT="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
declare -x DESKTOP_SESSION="lightdm-xsession"
declare -x DISPLAY=":0"
declare -x DOTNET_CLI_TELEMETRY_OPTOUT="1"
declare -x GDK_BACKEND="x11"
declare -x GDMSESSION="lightdm-xsession"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/Schatten"
declare -x HOMEBREW_CACHE="/tmp/Schatten/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/Schatten/Homebrew/Temp"
declare -x LANGUAGE=""
declare -x LANG="en_US.UTF-8"
declare -x LESS_TERMCAP_mb="[1;31m"
declare -x LESS_TERMCAP_md="[1;36m"
declare -x LESS_TERMCAP_me="[0m"
declare -x LESS_TERMCAP_se="[0m"
declare -x LESS_TERMCAP_so="[01;33m"
declare -x LESS_TERMCAP_ue="[0m"
declare -x LESS_TERMCAP_us="[1;32m"
declare -x LOGNAME="Schatten"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="XFCE"
declare -x PATH="/home/Schatten/.brew/bin:/home/Schatten/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
declare -x POWERSHELL_TELEMETRY_OPTOUT="1"
declare -x POWERSHELL_UPDATECHECK="Off"
declare -x PWD="/home/Schatten/Desktop/Minishell/parcing"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_QPA_PLATFORMTHEME="qt5ct"
declare -x SESSION_MANAGER="local/kali:@/tmp/.ICE-unix/1246,unix/kali:/tmp/.ICE-unix/1246"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="1312"
declare -x SSH_AUTH_SOCK="/tmp/ssh-ZBfzBYGrrSf9/agent.1246"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.83.1"
declare -x TERM="xterm-256color"
declare -x USER="Schatten"
declare -x USER_ZDOTDIR="/home/Schatten"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1001/vscode-git-cf9945102c.sock"
declare -x VSCODE_INJECTION="1"
declare -x WINDOWID="0"
declare -x XAUTHORITY="/home/Schatten/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm/data/Schatten"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="lightdm-xsession"
declare -x XDG_SESSION_ID="2"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x ZDOTDIR="/home/Schatten"
declare -x _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
declare -x _="/home/Schatten/Desktop/Minishell/parcing/./minishell"

declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_NOT_FOUND_INSTALL_PROMPT="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
declare -x DESKTOP_SESSION="lightdm-xsession"
declare -x DISPLAY=":0"
declare -x DOTNET_CLI_TELEMETRY_OPTOUT="1"
declare -x GDK_BACKEND="x11"
declare -x GDMSESSION="lightdm-xsession"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/Schatten"
declare -x HOMEBREW_CACHE="/tmp/Schatten/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/Schatten/Homebrew/Temp"
declare -x LANGUAGE=""
declare -x LANG="en_US.UTF-8"
declare -x LESS_TERMCAP_mb="[1;31m"
declare -x LESS_TERMCAP_md="[1;36m"
declare -x LESS_TERMCAP_me="[0m"
declare -x LESS_TERMCAP_se="[0m"
declare -x LESS_TERMCAP_so="[01;33m"
declare -x LESS_TERMCAP_ue="[0m"
declare -x LESS_TERMCAP_us="[1;32m"
declare -x LOGNAME="Schatten"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="XFCE"
declare -x PATH="/home/Schatten/.brew/bin:/home/Schatten/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
declare -x POWERSHELL_TELEMETRY_OPTOUT="1"
declare -x POWERSHELL_UPDATECHECK="Off"
declare -x PWD="/home/Schatten/Desktop/Minishell/parcing"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_QPA_PLATFORMTHEME="qt5ct"
declare -x SESSION_MANAGER="local/kali:@/tmp/.ICE-unix/1246,unix/kali:/tmp/.ICE-unix/1246"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="1312"
declare -x SSH_AUTH_SOCK="/tmp/ssh-ZBfzBYGrrSf9/agent.1246"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.83.1"
declare -x TERM="xterm-256color"
declare -x USER="Schatten"
declare -x USER_ZDOTDIR="/home/Schatten"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1001/vscode-git-cf9945102c.sock"
declare -x VSCODE_INJECTION="1"
declare -x WINDOWID="0"
declare -x XAUTHORITY="/home/Schatten/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm/data/Schatten"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="lightdm-xsession"
declare -x XDG_SESSION_ID="2"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x ZDOTDIR="/home/Schatten"
declare -x _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
declare -x _="/home/Schatten/Desktop/Minishell/parcing/./minishell"

declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_NOT_FOUND_INSTALL_PROMPT="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
declare -x DESKTOP_SESSION="lightdm-xsession"
declare -x DISPLAY=":0"
declare -x DOTNET_CLI_TELEMETRY_OPTOUT="1"
declare -x GDK_BACKEND="x11"
declare -x GDMSESSION="lightdm-xsession"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/Schatten"
declare -x HOMEBREW_CACHE="/tmp/Schatten/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/Schatten/Homebrew/Temp"
declare -x LANGUAGE=""
declare -x LANG="en_US.UTF-8"
declare -x LESS_TERMCAP_mb="[1;31m"
declare -x LESS_TERMCAP_md="[1;36m"
declare -x LESS_TERMCAP_me="[0m"
declare -x LESS_TERMCAP_se="[0m"
declare -x LESS_TERMCAP_so="[01;33m"
declare -x LESS_TERMCAP_ue="[0m"
declare -x LESS_TERMCAP_us="[1;32m"
declare -x LOGNAME="Schatten"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="XFCE"
declare -x PATH="/home/Schatten/.brew/bin:/home/Schatten/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
declare -x POWERSHELL_TELEMETRY_OPTOUT="1"
declare -x POWERSHELL_UPDATECHECK="Off"
declare -x PWD="/home/Schatten/Desktop/Minishell/parcing"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_QPA_PLATFORMTHEME="qt5ct"
declare -x SESSION_MANAGER="local/kali:@/tmp/.ICE-unix/1246,unix/kali:/tmp/.ICE-unix/1246"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="1312"
declare -x SSH_AUTH_SOCK="/tmp/ssh-ZBfzBYGrrSf9/agent.1246"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.83.1"
declare -x TERM="xterm-256color"
declare -x USER="Schatten"
declare -x USER_ZDOTDIR="/home/Schatten"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1001/vscode-git-cf9945102c.sock"
declare -x VSCODE_INJECTION="1"
declare -x WINDOWID="0"
declare -x XAUTHORITY="/home/Schatten/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm/data/Schatten"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="lightdm-xsession"
declare -x XDG_SESSION_ID="2"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x ZDOTDIR="/home/Schatten"
declare -x _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
declare -x _="/home/Schatten/Desktop/Minishell/parcing/./minishell"

declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_NOT_FOUND_INSTALL_PROMPT="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
declare -x DESKTOP_SESSION="lightdm-xsession"
declare -x DISPLAY=":0"
declare -x DOTNET_CLI_TELEMETRY_OPTOUT="1"
declare -x GDK_BACKEND="x11"
declare -x GDMSESSION="lightdm-xsession"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/Schatten"
declare -x HOMEBREW_CACHE="/tmp/Schatten/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/Schatten/Homebrew/Temp"
declare -x LANGUAGE=""
declare -x LANG="en_US.UTF-8"
declare -x LESS_TERMCAP_mb="[1;31m"
declare -x LESS_TERMCAP_md="[1;36m"
declare -x LESS_TERMCAP_me="[0m"
declare -x LESS_TERMCAP_se="[0m"
declare -x LESS_TERMCAP_so="[01;33m"
declare -x LESS_TERMCAP_ue="[0m"
declare -x LESS_TERMCAP_us="[1;32m"
declare -x LOGNAME="Schatten"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="XFCE"
declare -x PATH="/home/Schatten/.brew/bin:/home/Schatten/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
declare -x POWERSHELL_TELEMETRY_OPTOUT="1"
declare -x POWERSHELL_UPDATECHECK="Off"
declare -x PWD="/home/Schatten/Desktop/Minishell/parcing"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_QPA_PLATFORMTHEME="qt5ct"
declare -x SESSION_MANAGER="local/kali:@/tmp/.ICE-unix/1246,unix/kali:/tmp/.ICE-unix/1246"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="1312"
declare -x SSH_AUTH_SOCK="/tmp/ssh-ZBfzBYGrrSf9/agent.1246"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.83.1"
declare -x TERM="xterm-256color"
declare -x USER="Schatten"
declare -x USER_ZDOTDIR="/home/Schatten"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1001/vscode-git-cf9945102c.sock"
declare -x VSCODE_INJECTION="1"
declare -x WINDOWID="0"
declare -x XAUTHORITY="/home/Schatten/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm/data/Schatten"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="lightdm-xsession"
declare -x XDG_SESSION_ID="2"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x ZDOTDIR="/home/Schatten"
declare -x _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
declare -x _="/home/Schatten/Desktop/Minishell/parcing/./minishell"

declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_NOT_FOUND_INSTALL_PROMPT="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
declare -x DESKTOP_SESSION="lightdm-xsession"
declare -x DISPLAY=":0"
declare -x DOTNET_CLI_TELEMETRY_OPTOUT="1"
declare -x GDK_BACKEND="x11"
declare -x GDMSESSION="lightdm-xsession"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/Schatten"
declare -x HOMEBREW_CACHE="/tmp/Schatten/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/Schatten/Homebrew/Temp"
declare -x LANGUAGE=""
declare -x LANG="en_US.UTF-8"
declare -x LESS_TERMCAP_mb="[1;31m"
declare -x LESS_TERMCAP_md="[1;36m"
declare -x LESS_TERMCAP_me="[0m"
declare -x LESS_TERMCAP_se="[0m"
declare -x LESS_TERMCAP_so="[01;33m"
declare -x LESS_TERMCAP_ue="[0m"
declare -x LESS_TERMCAP_us="[1;32m"
declare -x LOGNAME="Schatten"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="XFCE"
declare -x PATH="/home/Schatten/.brew/bin:/home/Schatten/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
declare -x POWERSHELL_TELEMETRY_OPTOUT="1"
declare -x POWERSHELL_UPDATECHECK="Off"
declare -x PWD="/home/Schatten/Desktop/Minishell/parcing"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_QPA_PLATFORMTHEME="qt5ct"
declare -x SESSION_MANAGER="local/kali:@/tmp/.ICE-unix/1246,unix/kali:/tmp/.ICE-unix/1246"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="1312"
declare -x SSH_AUTH_SOCK="/tmp/ssh-ZBfzBYGrrSf9/agent.1246"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.83.1"
declare -x TERM="xterm-256color"
declare -x USER="Schatten"
declare -x USER_ZDOTDIR="/home/Schatten"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1001/vscode-git-cf9945102c.sock"
declare -x VSCODE_INJECTION="1"
declare -x WINDOWID="0"
declare -x XAUTHORITY="/home/Schatten/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm/data/Schatten"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="lightdm-xsession"
declare -x XDG_SESSION_ID="2"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x ZDOTDIR="/home/Schatten"
declare -x _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
declare -x _="/home/Schatten/Desktop/Minishell/parcing/./minishell"

declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_NOT_FOUND_INSTALL_PROMPT="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
declare -x DESKTOP_SESSION="lightdm-xsession"
declare -x DISPLAY=":0"
declare -x DOTNET_CLI_TELEMETRY_OPTOUT="1"
declare -x GDK_BACKEND="x11"
declare -x GDMSESSION="lightdm-xsession"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/Schatten"
declare -x HOMEBREW_CACHE="/tmp/Schatten/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/Schatten/Homebrew/Temp"
declare -x LANGUAGE=""
declare -x LANG="en_US.UTF-8"
declare -x LESS_TERMCAP_mb="[1;31m"
declare -x LESS_TERMCAP_md="[1;36m"
declare -x LESS_TERMCAP_me="[0m"
declare -x LESS_TERMCAP_se="[0m"
declare -x LESS_TERMCAP_so="[01;33m"
declare -x LESS_TERMCAP_ue="[0m"
declare -x LESS_TERMCAP_us="[1;32m"
declare -x LOGNAME="Schatten"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="XFCE"
declare -x PATH="/home/Schatten/.brew/bin:/home/Schatten/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
declare -x POWERSHELL_TELEMETRY_OPTOUT="1"
declare -x POWERSHELL_UPDATECHECK="Off"
declare -x PWD="/home/Schatten/Desktop/Minishell/parcing"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_QPA_PLATFORMTHEME="qt5ct"
declare -x SESSION_MANAGER="local/kali:@/tmp/.ICE-unix/1246,unix/kali:/tmp/.ICE-unix/1246"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="1312"
declare -x SSH_AUTH_SOCK="/tmp/ssh-ZBfzBYGrrSf9/agent.1246"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.83.1"
declare -x TERM="xterm-256color"
declare -x USER="Schatten"
declare -x USER_ZDOTDIR="/home/Schatten"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1001/vscode-git-cf9945102c.sock"
declare -x VSCODE_INJECTION="1"
declare -x WINDOWID="0"
declare -x XAUTHORITY="/home/Schatten/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm/data/Schatten"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="lightdm-xsession"
declare -x XDG_SESSION_ID="2"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x ZDOTDIR="/home/Schatten"
declare -x _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
declare -x _="/home/Schatten/Desktop/Minishell/parcing/./minishell"

declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_NOT_FOUND_INSTALL_PROMPT="1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
declare -x DESKTOP_SESSION="lightdm-xsession"
declare -x DISPLAY=":0"
declare -x DOTNET_CLI_TELEMETRY_OPTOUT="1"
declare -x GDK_BACKEND="x11"
declare -x GDMSESSION="lightdm-xsession"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/Schatten"
declare -x HOMEBREW_CACHE="/tmp/Schatten/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/Schatten/Homebrew/Temp"
declare -x LANGUAGE=""
declare -x LANG="en_US.UTF-8"
declare -x LESS_TERMCAP_mb="[1;31m"
declare -x LESS_TERMCAP_md="[1;36m"
declare -x LESS_TERMCAP_me="[0m"
declare -x LESS_TERMCAP_se="[0m"
declare -x LESS_TERMCAP_so="[01;33m"
declare -x LESS_TERMCAP_ue="[0m"
declare -x LESS_TERMCAP_us="[1;32m"
declare -x LOGNAME="Schatten"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90::ow=30;44:"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="XFCE"
declare -x PATH="/home/Schatten/.brew/bin:/home/Schatten/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
declare -x POWERSHELL_TELEMETRY_OPTOUT="1"
declare -x POWERSHELL_UPDATECHECK="Off"
declare -x PWD="/home/Schatten/Desktop/Minishell/parcing"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_QPA_PLATFORMTHEME="qt5ct"
declare -x SESSION_MANAGER="local/kali:@/tmp/.ICE-unix/1246,unix/kali:/tmp/.ICE-unix/1246"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="1312"
declare -x SSH_AUTH_SOCK="/tmp/ssh-ZBfzBYGrrSf9/agent.1246"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.83.1"
declare -x TERM="xterm-256color"
declare -x USER="Schatten"
declare -x USER_ZDOTDIR="/home/Schatten"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1001/vscode-git-cf9945102c.sock"
declare -x VSCODE_INJECTION="1"
declare -x WINDOWID="0"
declare -x XAUTHORITY="/home/Schatten/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm/data/Schatten"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="lightdm-xsession"
declare -x XDG_SESSION_ID="2"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x ZDOTDIR="/home/Schatten"
declare -x _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
declare -x _="/home/Schatten/Desktop/Minishell/parcing/./minishell"

/home/Schatten/Desktop/Minishell/parcing
/home/Schatten/Desktop/Minishell/parcing
/home/Schatten/Desktop/Minishell/parcing
